<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="FrooxEngine">
	  <HintPath>$(NeosPath)\Neos_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
	  <HintPath>$(NeosPath)\Neos_Data\Managed\BaseX.dll</HintPath>
	</Reference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
	<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeosDynamicAssetInfo\NeosDynamicAssetInfo.csproj" />
  </ItemGroup>
</Project>