# NeosDynamicAssetInfo

./: NeosDynamicAssetInfo.sln  README.md
.github/workflows/: build.yml
NeosDynamicAssetInfo/: NeosDynamicAssetInfo.csproj  NeosDynamicAssetInfoMod.cs
NeosDynamicAssetInfo/Properties/: AssemblyInfo.cs
Test/: Test.cs  Test.csproj
