<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>NeosDynamicAssetInfo</AssemblyTitle>
    <Product>NeosDynamicAssetInfo</Product>
    <Copyright>Copyright © 2023</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BUILD_TYPE)' != 'CICD' ">
    <PostBuildEvent>
copy "$(AssemblyName).dll" "$(NeosPath)\nml_mods\"
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NeosAssetImportHook">
      <HintPath>$(NeosPath)\nml_mods\NeosAssetImportHook.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
      <HintPath>$(NeosPath)\Neos_Data\Managed\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(NeosPath)\Neos_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath>$(NeosPath)\Libraries\NeosModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>